.navbar
  border-radius: 4px

  span
    font-size: 0.9rem
    color: #495057


  a.btn
    font-size: 0.85rem

.list-group-item
  padding: 12px 16px
  transition: background-color 0.2s

  &:hover
    background-color: #f8f9fa

  strong
    font-size: 1rem
    color: #212529

.btn-sm
  font-size: 0.85rem
  padding: 4px 10px


.loans-list
  margin-top: 1rem

.card
  border-radius: 8px
  padding: 1rem
  box-shadow: 0 4px 8px rgba(0,0,0,0.05)
  transition: transform 0.2s ease

  &:hover
    transform: translateY(-3px)

.card-title
  font-size: 1.1rem
  font-weight: 600
  margin-bottom: 0.5rem

.card-text
  font-size: 0.9rem
  margin-bottom: 0.25rem
