{block content}
<h1 class="mb-4">Register</h1>

<form n:name=registerForm class="form">
    <ul class="errors list-unstyled text-danger mb-3" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>

    <div class="mb-3">
        {label email}Email:{/label}
        {input email, class: "form-control"}
        <div class="alert alert-danger mt-1" role="alert" n:ifcontent>
            {inputError email}
        </div>
    </div>

    <div class="mb-3">
        {label password}Password:{/label}
        {input password, class: "form-control"}
        <div class="alert alert-danger mt-1" role="alert" n:ifcontent>
            {inputError password}
        </div>
    </div>

    <div class="mb-3">
        {label password2}Repeat password:{/label}
        {input password2, class: "form-control"}
        <div class="alert alert-danger mt-1" role="alert" n:ifcontent>
            {inputError password2}
        </div>
    </div>

    <div>
        {input send, class: "btn btn-success"}
    </div>
</form>
