{block content}
<h1 class="mb-4">Login</h1>

<form n:name=loginForm class="form">
    <ul class="errors list-unstyled text-danger mb-3" n:ifcontent>
        <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
    </ul>

    <div class="mb-3">
        {label email}Email:{/label}
        {input email, class: "form-control"}
    </div>

    <div class="mb-3">
        {label password}Password:{/label}
        {input password, class: "form-control"}
    </div>

    <div>
        {input send, class: "btn btn-primary"}
    </div>
</form>

<p>
    <a n:href="Book:default" class="btn btn-outline-secondary btn-sm mt-3">← GO Back</a>
</p>

