{block content}
<h1>Books:</h1>

{if $user->isInRole('admin')}
    <div class="mb-3">
        <a n:href="Book:add" class="btn btn-primary btn-sm me-2">+ Add new book</a>
        <a n:href="Loan:default" class="btn btn-secondary btn-sm">Loan overview</a>
    </div>
{/if}

<ul class="list-group">
    {foreach $books as $book}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span><strong>{$book->getTitle()}</strong></span>
            <a n:href="Book:detail $book->getId()" class="btn btn-outline-primary btn-sm">Book detail</a>
        </li>
    {/foreach}
</ul>
