{block content}
<h1>Books:</h1>

{if $user->isInRole('admin')}
    <div class="mb-3">
        <a n:href="Book:add" class="btn btn-primary btn-sm me-2">+ Add new book</a>
        <a n:href="Loan:default" class="btn btn-secondary btn-sm">Loan overview</a>
    </div>
{/if}

<form n:name="searchForm" class="mb-3 d-flex">
    {$form['q']->control}
    {$form['send']->control}
</form>

<ul class="list-group">
    {foreach $books as $book}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <span><strong>{$book->getTitle()}</strong></span>
            <a n:href="Book:detail $book->getId()" class="btn btn-outline-primary btn-sm">Book detail</a>
        </li>
    {/foreach}
</ul>

{if $paginator->pageCount > 1}
<nav aria-label="Loan pagination">
    <ul class="pagination justify-content-center mt-2">
        <li n:class="$paginator->isFirst() ? 'page-item disabled' : 'page-item'">
            <a class="page-link" n:href="this page => $paginator->page - 1">&laquo;</a>
        </li>

        {for $i = 1; $i <= $paginator->pageCount; $i++}
            <li n:class="$paginator->page === $i ? 'page-item active' : 'page-item'">
                <a class="page-link" n:href="this page => $i">{$i}</a>
            </li>
        {/for}

        <li n:class="$paginator->isLast() ? 'page-item disabled' : 'page-item'">
            <a class="page-link" n:href="this page => $paginator->page + 1">&raquo;</a>
        </li>
    </ul>
</nav>
{/if}