{block content}
<h1>Books:</h1>

{if $user->isInRole('admin')}
    <div class="mb-3">
        <a n:href="Book:add" class="btn btn-success btn-sm me-2">+ Add new book</a>
        <a n:href="Loan:default" class="btn btn-secondary btn-sm">Loan overview</a>
    </div>
{/if}

<div class="row">
    <div class="col-md-3">
        <form n:name=filterForm class="form mb-3 p-3 border rounded">
            <ul class="errors list-unstyled text-danger mb-3" n:ifcontent>
                <li n:foreach="$form->getOwnErrors() as $error">{$error}</li>
            </ul>

            <div class="mb-3">
                {label q}Search:{/label}
                {input q, class: "form-control"}
            </div>

            <div class="mb-3">
                {label author}Author:{/label}
                {input author, class: "form-select"}
            </div>

            <div class="mb-3 d-flex gap-2">
                <div style="flex: 1;">
                    {label year_from}Year from:{/label}
                    {input year_from, class: "form-select"}
                </div>

                <div style="flex: 1;">
                    {label year_to}Year to:{/label}
                    {input year_to, class: "form-select"}
                </div>
            </div>

            <div>
                {input send, class: "btn btn-success"}
            </div>
        </form>
    </div>

    <div class="col-md-9">
        {if !empty($activeFilters)}
            <div class="mb-3">
                {foreach $activeFilters as $label => $value}
                    <span class="badge bg-success me-1">{$label}: {$value}</span>
                {/foreach}
            </div>
        {/if}
        <ul class="list-group mb-3">
            {foreach $books as $book}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{$book->getTitle()}</strong><br>
                        <small class="text-muted">{$book->getAuthor()} ({$book->getYear()})</small>
                    </div>
                    <a n:href="Book:detail $book->getId()" class="btn btn-outline-success btn-sm">Detail</a>
                </li>
            {/foreach}
        </ul>

        {if $paginator->pageCount > 1}
        <nav aria-label="Book pagination">
            <ul class="pagination justify-content-center">
                <li n:class="$paginator->isFirst() ? 'page-item disabled' : 'page-item'">
                    <a class="page-link text-success" n:href="this page => $paginator->page - 1">&laquo;</a>
                </li>

                {var $start = max(1, $paginator->page - 1)}
                {var $end = min($paginator->pageCount, $paginator->page + 1)}

                {if $start > 1}
                    <li class="page-item"><a class="page-link text-success" n:href="this page => 1">1</a></li>
                    {if $start > 2}<li class="page-item disabled"><span class="page-link">…</span></li>{/if}
                {/if}

                {for $i = $start; $i <= $end; $i++}
                    <li class="page-item">
                        <a
                                class="page-link {if $paginator->page === $i}bg-success text-white{else}text-success{/if}"
                                n:href="this page => $i"
                        >
                            {$i}
                        </a>
                    </li>
                {/for}

                {if $end < $paginator->pageCount}
                    {if $end < $paginator->pageCount - 1}<li class="page-item disabled"><span class="page-link">…</span></li>{/if}
                    <li class="page-item"><a class="page-link text-success" n:href="this page => $paginator->pageCount">{$paginator->pageCount}</a></li>
                {/if}

                <li n:class="$paginator->isLast() ? 'page-item disabled' : 'page-item'">
                    <a class="page-link text-success" n:href="this page => $paginator->page + 1">&raquo;</a>
                </li>
            </ul>
        </nav>
        {/if}
    </div>
</div>