{block content}
<div class="mb-3">
    <h1 class="mb-3">{$book->getTitle()}</h1>

    <div class="mb-3">
        <p><strong>Author:</strong> {$book->getAuthor()}</p>
        <p><strong>Year:</strong> {$book->getYear()}</p>
        <p><strong>ISBN:</strong> {$book->getIsbn()}</p>
    </div>

    {if $user->isInRole('admin')}
        {form deleteForm}
            <div class="mt-3">
                {input send, class: "btn btn-danger"}
            </div>
        {/form}
    {/if}
</div>

<p>
    <a n:href="Book:default" class="btn btn-outline-secondary btn-sm mb-2">← GO Back</a>
</p>