{block content}
<div class="d-flex justify-content-between mb-3 flex-wrap">
    <a n:href="Book:default" class="btn btn-outline-secondary btn-sm mb-2">← GO Back</a>
    <a n:href="Loan:add" class="btn btn-success btn-sm mb-2">+ Add new loan</a>
</div>

<table class="table table-striped table-hover table-bordered">
    <thead class="table-dark">
    <tr>
        <th>Book</th>
        <th>User</th>
        <th>Loaned at</th>
        <th>Returned at</th>
    </tr>
    </thead>
    <tbody>
    {foreach $loans as $loan}
        <tr>
            <td>{$loan->getBook()->getTitle()}</td>
            <td>{$loan->getUser()->getEmail()}</td>
            <td>{$loan->getLoanedAt()|date:'d.m.Y H:i'}</td>
            <td>
                {if $loan->getReturnedAt()}
                    Returned {$loan->getReturnedAt()|date:'d.m.Y H:i'}
                {else}
                    <a n:href="return! $loan->getId()" class="btn btn-warning btn-sm">
                        Mark as returned
                    </a>
                {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
{if $paginator->pageCount > 1}
<nav aria-label="Loan pagination">
    <ul class="pagination justify-content-center">
        <li n:class="$paginator->isFirst() ? 'page-item disabled' : 'page-item'">
            <a class="page-link" n:href="this page => $paginator->page - 1">&laquo;</a>
        </li>

        {for $i = 1; $i <= $paginator->pageCount; $i++}
            <li n:class="$paginator->page === $i ? 'page-item active' : 'page-item'">
                <a class="page-link" n:href="this page => $i">{$i}</a>
            </li>
        {/for}

        <li n:class="$paginator->isLast() ? 'page-item disabled' : 'page-item'">
            <a class="page-link" n:href="this page => $paginator->page + 1">&raquo;</a>
        </li>
    </ul>
</nav>
{/if}