{block content}
<div class="d-flex justify-content-between mb-3 flex-wrap">
    <a n:href="Book:default" class="btn btn-outline-secondary btn-sm mb-2">← GO Back</a>
    <a n:href="Loan:add" class="btn btn-success btn-sm mb-2">+ Add new loan</a>
</div>

<table class="table table-striped table-hover table-bordered">
    <thead class="table-dark">
    <tr>
        <th>Book</th>
        <th>User</th>
        <th>Loaned at</th>
        <th>Returned at</th>
    </tr>
    </thead>
    <tbody>
    {foreach $loans as $loan}
        <tr>
            <td>{$loan->getBook()->getTitle()}</td>
            <td>{$loan->getUser()->getEmail()}</td>
            <td>{$loan->getLoanedAt()|date:'d.m.Y H:i'}</td>
            <td>
                {if $loan->getReturnedAt()}
                    Returned {$loan->getReturnedAt()|date:'d.m.Y H:i'}
                {else}
                    <a n:href="return! $loan->getId()" class="btn btn-warning btn-sm">
                        Mark as returned
                    </a>
                {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
{if $paginator->pageCount > 1}
<nav aria-label="Loan pagination">
    <ul class="pagination justify-content-center">
        <li n:class="$paginator->isFirst() ? 'page-item disabled' : 'page-item'">
            <a class="page-link text-success" n:href="this page => $paginator->page - 1">&laquo;</a>
        </li>

        {var $start = max(1, $paginator->page - 1)}
        {var $end = min($paginator->pageCount, $paginator->page + 1)}

        {if $start > 1}
            <li class="page-item"><a class="page-link text-success" n:href="this page => 1">1</a></li>
            {if $start > 2}<li class="page-item disabled"><span class="page-link">…</span></li>{/if}
        {/if}

        {for $i = $start; $i <= $end; $i++}
            <li class="page-item">
                <a class="page-link {if $paginator->page === $i}bg-success text-white{else}text-success{/if}" n:href="this page => $i">
                    {$i}
                </a>
            </li>
        {/for}

        {if $end < $paginator->pageCount}
            {if $end < $paginator->pageCount - 1}<li class="page-item disabled"><span class="page-link">…</span></li>{/if}
            <li class="page-item"><a class="page-link text-success" n:href="this page => $paginator->pageCount">{$paginator->pageCount}</a></li>
        {/if}

        <li n:class="$paginator->isLast() ? 'page-item disabled' : 'page-item'">
            <a class="page-link text-success" n:href="this page => $paginator->page + 1">&raquo;</a>
        </li>
    </ul>
</nav>
{/if}